#spring boot properties
#Mon Oct 02 13:09:39 EDT 2017
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:../contas.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

spring.thymeleaf.prefix=/WEB-INF/views/
